{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VFQRVL8\\MSSQLSERVER02; Initial Catalog=E_Commerce_System_APi; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "Mohammed2024@omMohammed2024@omMohammed2024@om", // Replace with a secure key
    "ExpiryInMinutes": 2
  },

  "AllowedHosts": "*"
}
